:root{
    --primary-color: #b90415;
    --primary-color-hover: #d3071b;
    --secondary-color: #dd6a1d;
    --secondary-color-hover: #1ee661;
    --light-color: #f4f4f4;
}

html,
body > *{
   
font-family: Arial, Helvetica, sans-serif;
font-size: 16px;
font-weight: 300;
text-rendering: optimizeLegibility;
background-color: #fff;
line-height: 145%;
color:#000;
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.container{
    height: auto;
    max-width: 100vw;
    border: 2px solid red; 
    display: grid;
    grid-template-rows: auto auto;
    grid-gap: 60px;
    padding: 30px 0;
}

.header{
    /* border: 2px solid red;  */
    top: 0;
    position: sticky;
}

.contents{
    border: 2px solid red; 
    width: 80%;
    margin: 0 auto;
}

/* menu */
.nav{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(380px, 1fr));
    grid-template-rows: 1fr;
    grid-gap: minmax(auto, 1fr);
    /* border: 2px solid red;  */
    background: #fff;
}
.nav a{
    text-decoration: none;
}

.left-nav,
.right-nav{
list-style: none;
display: grid;
grid-template-columns: auto auto auto auto auto;
/* repeat(auto-fit,

minmax(90px, 1fr)); */
/* grid-gap: 10px; */
justify-content: space-between;

}

.left-nav{
    border: 2px solid red; 
}

.right-nav{
    border: 2px solid red; 
    grid-column-end: -1;
}

.left-nav li,
.right-nav li{
    border: 2px solid red; 
    padding: 3px;
/* list-style: none;
display: inline-grid;
grid-gap: 10px; */
}

